{
    "email":"my_email",
    "password":"my_password",
    "keywords":"Marketing Internship",
    "location":"Indonesia",
    "driver_path":"/Users/muzeffertagiyev/development/chromedriver",
    "telephone_number":"952775999"
}